ToDo/ToDo.WPF/Controls/AccountPanel.xaml

<UserControl
    x:Class="ToDo.WPF.Controls.AccountPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:auth="clr-namespace:ToDo.WPF.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDo.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:ToDo.WPF.State.Navigators"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <RadioButton
        Command="{Binding UpdateCurrentViewModelCommand}"
        CommandParameter="{x:Static nav:ViewType.Account}"
        Content="{Binding Username}">
        <RadioButton.Style>
            <Style TargetType="RadioButton">
                <Setter Property="Background" Value="{StaticResource BrushPrimary_1}" />
                <Setter Property="Foreground" Value="{StaticResource BrushForeground}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <StackPanel
                                Margin="5"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                Background="{StaticResource BrushPrimary_1}"
                                Orientation="Horizontal">
                                <Border
                                    Background="White"
                                    BorderThickness="1"
                                    CornerRadius="20">
                                    <Image Width="35" Source="pack://application:,,,/Resources/Icons/account.png" />
                                </Border>
                                <TextBlock
                                    Padding="5"
                                    FontSize="16"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Content}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </RadioButton.Style>
    </RadioButton>
</UserControl>
