ToDo/ToDo.WPF/Controls/ExchangeRateCard.xaml

<UserControl
    x:Class="ToDo.WPF.Controls.ExchangeRateCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDo.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        BorderBrush="{StaticResource BrushActivated}"
        BorderThickness="1"
        CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding Type}" />
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <!--<RowDefinition/>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    FontWeight="SemiBold"
                    Text="Стоимость" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Text="{Binding Cur_OfficialRate, StringFormat={}{0}BYN}" />
                <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="Changes"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Cur_OfficialRate, StringFormat={}{0:c}}"/>-->
            </Grid>
        </Grid>
    </Border>
</UserControl>
