ToDo/ToDo.WPF/Controls/NavigationBar.xaml

<UserControl
    x:Class="ToDo.WPF.Controls.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:acc="clr-namespace:ToDo.WPF.State.Authenticators"
    xmlns:controls="clr-namespace:ToDo.WPF.Controls"
    xmlns:converters="clr-namespace:ToDo.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDo.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:ToDo.WPF.State.Navigators"
    xmlns:viewmodels="clr-namespace:ToDo.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=nav:Navigator}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            HorizontalContentAlignment="Left"
            Background="{StaticResource BrushPrimary_1}"
            Command="{Binding UpdateCurrentViewModelCommand}"
            CommandParameter="{x:Static nav:ViewType.Settings}"
            Content="Get it done">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="{StaticResource BrushForeground}" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{StaticResource BrushPrimary_1}">
                                    <TextBlock
                                        Padding="{TemplateBinding Padding}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{TemplateBinding Content}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Background.Color"
                                To="{StaticResource ColorHover}"
                                Duration="0:0:0.025" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Background.Color"
                                To="{StaticResource ColorPrimary_2}"
                                Duration="0:0:0.025" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <local:AccountPanel
            Grid.Row="1"
            Width="300"
            Background="{StaticResource BrushPrimary_1}" />
        <!--<StackPanel Grid.Row="1">
            <TextBlock Padding="10" Text="Account stack panel" Background="{StaticResource BrushPrimary_1}" Foreground="{StaticResource BrushForeground}"/>
        </StackPanel>-->
        <!--  RenderOptions.EdgeMode="Aliased"  -->
        <Grid Grid.Row="2" Background="{StaticResource BrushPrimary_2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*" />
                <ColumnDefinition Width="293*" />
            </Grid.ColumnDefinitions>
            <!--<Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <!--<RowDefinition Height="35"/>-->
            </Grid.RowDefinitions>
            <!--  to declare where this command is defined we should go to app.xaml.cs and window.DataContext = MainViewModel()  -->
            <RadioButton
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.Account}"
                Content="Профиль"
                IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:AccountViewModel}}" />
            <RadioButton
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.Home}"
                Content="Главная"
                IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:HomeViewModel}}" />
            <RadioButton
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.Today}"
                Content="Мои задачи"
                IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:TodayViewModel}}" />
            <RadioButton
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.Settings}"
                Content="Настройки"
                IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:SettingsViewModel}}" />
        </Grid>

    </Grid>
</UserControl>
