ToDo/ToDo.WPF/Controls/NoteCreation.xaml

<UserControl x:Class="ToDo.WPF.Controls.NoteCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Day of the month -->
            <Grid Grid.Column="0">
                <TextBlock Text="9" FontSize="40" FontWeight="SemiBold" Margin="5 0 10 0"/>
            </Grid>
            <!-- Day of the week -->
            <Grid Grid.Column="1" VerticalAlignment="Bottom">
                <Border BorderThickness="0 2 0 0" BorderBrush="{StaticResource BrushActivated}">
                    <TextBlock Text="Tuesday" Foreground="{StaticResource BrushActivated}" FontSize="24" Padding="5 0 0 5"/>
                </Border>
        </Grid>
    </Grid>
        <!-- Body -->
        <Grid Grid.Row="1">
            <!--<TextBox TextWrapping="Wrap" FontSize="18"></TextBox>-->
            <TextBox TextWrapping="Wrap" Margin="5 5" FontSize="18" BorderThickness="0">that's how the daily note will look like</TextBox>
        </Grid>
    </Grid>
</UserControl>
