ToDo/ToDo.WPF/Controls/TaskSummary.xaml

<UserControl
    x:Class="ToDo.WPF.Controls.TaskSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDo.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:ToDo.WPF.State.Navigators"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewmodels="clr-namespace:ToDo.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:TaskSummaryViewModel}"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding
            Key="Esc"
            Command="{Binding UpdateCurrentViewModelCommand}"
            CommandParameter="{x:Static nav:ViewType.Home}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Left"
            FontSize="30"
            Foreground="{StaticResource BrushActivated}"
            Text="{Binding SelectedTask, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="1">
            <ListBox
                x:Name="TaskViewBox"
                ItemsSource="{Binding Tasks}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedIndex="{Binding SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VirtualizingStackPanel.ScrollUnit="Pixel">
                <ListBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding UpdateTaskCommand}" />
                    <KeyBinding Key="Delete" Command="{Binding DeleteTaskCommand}" />
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding UpdateCurrentViewModelCommand}"
                        CommandParameter="{x:Static nav:ViewType.Task}"
                        Modifiers="Ctrl" />
                </ListBox.InputBindings>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DuplicateTaskCommand}" Header="Duplicate" />
                        <MenuItem Command="{Binding DeleteTaskCommand}" Header="Delete" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Grid.Column="0">
                            <CheckBox
                                Grid.Column="0"
                                VerticalContentAlignment="Top"
                                IsChecked="{Binding IsCompleted, UpdateSourceTrigger=PropertyChanged}">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <Grid Width="350">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBox
                                    Grid.Row="0"
                                    Padding="5,0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Grid.Row="1"
                                    MaxHeight="50"
                                    Padding="5,0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="12"
                                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </Grid>
                            <Grid Width="120">
                                <TextBlock
                                    VerticalAlignment="Top"
                                    FontSize="18"
                                    Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Width="120">
                                <Menu VerticalAlignment="Top" Background="Transparent">
                                    <MenuItem Header="{Binding Deadline, UpdateSourceTrigger=PropertyChanged}">
                                        <Calendar FirstDayOfWeek="Monday" SelectedDate="{Binding Deadline, UpdateSourceTrigger=PropertyChanged}" />
                                    </MenuItem>
                                </Menu>
                            </Grid>
                            <Grid
                                Width="auto"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                                <Image Width="35" Source="{Binding PriorityStatus}" />
                            </Grid>

                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--<ListView Margin="10" ItemsSource="{Binding Tasks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                Margin="5"
                                IsChecked="{Binding IsCompleted}" />
                            <TextBox
                                Grid.Column="1"
                                Padding="5,0"
                                Text="{Binding Header}" />
                            <TextBlock
                                Grid.Column="2"
                                Padding="5,0"
                                Text="{Binding Category}" />
                            <TextBlock
                                Grid.Column="3"
                                Padding="5,0"
                                Text="{Binding Priority}" />
                            <TextBlock
                                Grid.Column="4"
                                Padding="5,0"
                                Text="{Binding Deadline}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontSize" Value="18" />


                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid Margin="5,0">
                                        <GridViewRowPresenter Content="{TemplateBinding Content}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>-->
        </Grid>
    </Grid>
</UserControl>
