ToDo/ToDo.WPF/Controls/TaskDescription.xaml

<UserControl
    x:Class="ToDo.WPF.Controls.TaskDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ToDo.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDo.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:ToDo.WPF.State.Navigators"
    xmlns:viewmodels="clr-namespace:ToDo.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:TaskSummaryViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding UpdateTaskCommand}" />
        <KeyBinding Key="Delete" Command="{Binding DeleteTaskCommand}" />
        <KeyBinding
            Key="Esc"
            Command="{Binding UpdateCurrentViewModelCommand}"
            CommandParameter="{x:Static nav:ViewType.Home}" />
    </UserControl.InputBindings>
    <Grid>
        <StackPanel Margin="10" Orientation="Vertical">
            <Border BorderBrush="{StaticResource BrushActivated}" BorderThickness="0,0,0,2">
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        Grid.Column="0"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding SelectedTaskInstance.IsCompleted, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBox
                        Padding="5"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="36"
                        FontWeight="SemiBold"
                        Text="{Binding SelectedTaskInstance.Header, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
            </Border>
            <Border BorderBrush="{StaticResource BrushActivated}" BorderThickness="0,0,0,2">
                <TextBox
                    MinHeight="300"
                    AcceptsReturn="True"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="18"
                    Text="{Binding SelectedTaskInstance.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </Border>
            <!--  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"  -->
            <ScrollViewer
                HorizontalScrollBarVisibility="Hidden"
                PanningMode="HorizontalFirst"
                VerticalScrollBarVisibility="Disabled">
                <Border BorderBrush="{StaticResource BrushActivated}" BorderThickness="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="250"
                            Height="250"
                            BorderBrush="Transparent"
                            Command="{Binding UploadImageCommand}"
                            Content="+"
                            FontSize="100">
                            <Button.Background>
                                <SolidColorBrush Opacity="0.5" Color="{StaticResource ColorHover}" />
                            </Button.Background>
                        </Button>
                        <ListBox
                            ItemsSource="{Binding Images, UpdateSourceTrigger=PropertyChanged}"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            VirtualizingStackPanel.ScrollUnit="Pixel">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="250"
                                        Height="250"
                                        Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}"
                                        Stretch="UniformToFill" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Border>

            </ScrollViewer>
            <Border BorderBrush="{StaticResource BrushActivated}" BorderThickness="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="250"
                        Height="50"
                        VerticalContentAlignment="Center"
                        BorderBrush="Transparent"
                        Command="{Binding UploadFileCommand}"
                        Content="file"
                        FontSize="36">
                        <Button.Background>
                            <SolidColorBrush Opacity="0.5" Color="{StaticResource ColorHover}" />
                        </Button.Background>
                    </Button>
                    <ListBox
                        ItemsSource="{Binding Files, UpdateSourceTrigger=PropertyChanged}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        VirtualizingStackPanel.ScrollUnit="Pixel">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Width="250"
                                    Height="50"
                                    FontSize="24"
                                    Text="{Binding Filename, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
