ToDo/ToDo.WPF/Controls/TaskList.xaml

<UserControl
    x:Class="ToDo.WPF.Controls.TaskList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDo.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding UpdateTaskCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Left"
            FontSize="30"
            Foreground="{StaticResource BrushActivated}"
            Text="Your tasks for today" />

        <Grid Grid.Row="1">
            <ListBox
                x:Name="TaskViewBox"
                ItemsSource="{Binding Tasks}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                VirtualizingStackPanel.ScrollUnit="Pixel">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding UpdateTaskCommand}" Header="Update" />
                        <MenuItem Command="{Binding}" Header="Duplicate" />
                        <MenuItem Command="{Binding}" Header="Delete" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Grid.Column="0">
                            <CheckBox
                                Grid.Column="0"
                                VerticalContentAlignment="Top"
                                IsChecked="{Binding IsCompleted}">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <Grid Width="350">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBox
                                    Grid.Row="0"
                                    Padding="5,0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Text="{Binding Header}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Grid.Row="1"
                                    Padding="5,0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="12"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap" />
                            </Grid>
                            <Grid Width="120">
                                <TextBlock
                                    VerticalAlignment="Top"
                                    FontSize="18"
                                    Text="{Binding Category}" />
                            </Grid>
                            <Grid Width="120">
                                <Menu VerticalAlignment="Top" Background="Transparent">
                                    <MenuItem Header="{Binding Deadline}">
                                        <Calendar FirstDayOfWeek="Monday" SelectedDate="{Binding Deadline}" />
                                    </MenuItem>
                                </Menu>
                            </Grid>
                            <Grid
                                Width="auto"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                                <Image Width="35" Source="{Binding PriorityStatus}" />
                            </Grid>
                        </WrapPanel>


                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
