ToDo/ToDo.WPF/MainWindow.xaml

<Window
    x:Class="ToDo.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ToDo.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDo.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:ToDo.WPF.State.Navigators"
    xmlns:viewmodels="clr-namespace:ToDo.WPF.ViewModels"
    Title="GetDone"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding
            Key="Esc"
            Command="{Binding UpdateCurrentViewModelCommand}"
            CommandParameter="{x:Static nav:ViewType.Home}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Width" Value="200" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <controls:NavigationBar />
        </Grid>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" />

        <!--<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

        </ScrollViewer>-->

    </Grid>
</Window>
