ToDo/ToDo_Application/View/MainMenu.xaml

<UserControl x:Class="ToDo_Application.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo_Application.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="0"  Margin="0,0,0.2,-0.4">
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <!--Setter Property="Header" Value="{Binding Text}"/-->
                    <Setter Property="Icon" Value="{Binding Icon}"/>
                    <Setter Property="ItemsSource" Value="{Binding ChildItems}"/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <Border CornerRadius="7" DockPanel.Dock="Right" Padding="5,2">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding ItemColor}"/>
                                        </Border.Background>
                                        <TextBlock Text="{Binding ItemCount}"/>
                                    </Border>
                                    <TextBlock Text="{Binding Text}"/>
                                </DockPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <CollectionViewSource x:Key="GroupedMenu" Source="{Binding}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="GroupName"/>
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </Menu.Resources>
            <MenuItem ItemsSource="{Binding Source={StaticResource GroupedMenu}}"
              Icon="{x:Null}" Style="{x:Null}">
                <MenuItem.Header>
                    <Geometry>M0,0 L2,0 M0,1 L2,1 M0,2 L2,2</Geometry>
                </MenuItem.Header>
                <MenuItem.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="4" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </MenuItem.GroupStyle>
            </MenuItem>
        </Menu>

        <!--<ListBox>
            <ListBoxItem>
                <Button HorizontalContentAlignment="Left" Grid.Row="0" Height="50" Command="{Binding }">

                </Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button HorizontalContentAlignment="Left" Grid.Row="1" Height="50" Command="{Binding }">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock FontSize="18" Margin="10 0 0 0" FontWeight="SemiBold"></TextBlock>
                    </StackPanel>
                </Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button HorizontalContentAlignment="Left" Grid.Row="2" Height="50" Command="{Binding }">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="25" Height="25" Kind="CalendarToday" />
                        <TextBlock FontSize="18" Margin="10 0 0 0" FontWeight="SemiBold">Today</TextBlock>
                    </StackPanel>
                </Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button HorizontalContentAlignment="Left" Grid.Row="3" Height="50" Command="{Binding }">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Width="25" Height="25" Kind="CalendarWeek" />
                        <TextBlock FontSize="18" Margin="10 0 0 0" FontWeight="SemiBold">Week</TextBlock>
                    </StackPanel>
                </Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button HorizontalContentAlignment="Left" Grid.Row="4" Height="50" Command="{Binding }">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Width="25" Height="25" Kind="CalendarMonth" />
                        <TextBlock FontSize="18" Margin="10 0 0 0" FontWeight="SemiBold">Month</TextBlock>
                    </StackPanel>
                </Button>
            </ListBoxItem>
        </ListBox>

        <TabControl TabStripPlacement="Left" Margin="0, 0, 0, 10">
            <TabItem Name="fontweight" Header="FontWeight">
                <TabItem.Content>
                    <TextBlock TextWrapping="WrapWithOverflow">        FontWeight property information goes here.</TextBlock>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="fontsize" Header="FontSize">
                <TabItem.Content>
                    <TextBlock TextWrapping="WrapWithOverflow">        FontSize property information goes here.</TextBlock>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Vertical" Grid.Row="5">
            <TabControl>
                <TabItem Header="General" Width="78">
                    <Label Content="Content goes here..." />
                </TabItem>
                <TabItem Header="Security" Width="78"/>
                <TabItem Header="Details" Width="79"/>
            </TabControl>
        </StackPanel>-->
    </Grid>
</UserControl>
