ToDo/ToDo.WPF/Views/AccountView.xaml

<UserControl
    x:Class="ToDo.WPF.Views.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    xmlns:converters="clr-namespace:ToDo.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDo.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ToDo.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <converters:RoleValueToBoolConverter x:Key="RoleValueToBoolConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Grid.Row="1">
        <Grid Background="{StaticResource BrushBackgroundReversed}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Margin="10,10"
                BorderBrush="{StaticResource BrushActivated}"
                BorderThickness="0,0,0,2">
                <TextBlock
                    Padding="0,0,0,10"
                    FontSize="48"
                    Text="Профиль" />
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="1"
                    BorderBrush="{StaticResource BrushActivated}"
                    BorderThickness="0,0,0,2">
                    <Grid Margin="10" Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="260" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,5"
                            FontSize="16"
                            Text="Почта" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,5"
                            FontSize="16"
                            Text="{Binding CurrentUser.Email}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,5"
                            FontSize="16"
                            Text="Логин" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,5"
                            FontSize="16"
                            Text="{Binding CurrentUser.Username}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10,5"
                            FontSize="16"
                            Text="Права пользователя" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,5"
                            Background="Transparent"
                            FontSize="16"
                            IsEnabled="False"
                            Text="{Binding CurrentUser.Role}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="10,5"
                            FontSize="16"
                            Text="Дата регистрации" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10,5"
                            Background="Transparent"
                            FontSize="16"
                            IsEnabled="False"
                            Text="{Binding CurrentUser.DateJoined}" />
                        <Button
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Margin="10,5"
                            Background="{StaticResource BrushHover}"
                            Command="{Binding UpdateAccountCommand}"
                            CommandParameter="{Binding CurrentUser}"
                            Content="Обновить"
                            FontSize="16"
                            Foreground="{StaticResource BrushForeground}" />
                    </Grid>
                </Border>
                <Border
                    Grid.Row="2"
                    BorderBrush="{StaticResource BrushActivated}"
                    BorderThickness="0,0,0,2">
                    <Grid Margin="10,10" Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,5"
                            FontSize="16"
                            Text="Предыдущий пароль" />
                        <components:BindablePasswordBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="200"
                            Margin="10,5"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Password="{Binding PreviousPassword, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,5"
                            FontSize="16"
                            Text="Новый пароль" />
                        <components:BindablePasswordBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,5"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Password="{Binding UpdatedPassword, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10,5"
                            FontSize="16"
                            Text="Повторите новый пароль" />
                        <components:BindablePasswordBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,5"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Password="{Binding ConfirmationPassword, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="10,5"
                            Background="{StaticResource BrushHover}"
                            Command="{Binding ChangePasswordCommand}"
                            Content="Сменить пароль"
                            FontSize="16"
                            Foreground="{StaticResource BrushForeground}" />
                    </Grid>
                </Border>
                <TextBlock
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="10,0,0,0"
                    DataContext="{Binding ResultMessageViewModel}"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource BrushHover}"
                    Text="{Binding Message}"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibility}}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="10,0,0,0"
                    DataContext="{Binding ErrorMessageViewModel}"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource BrushError}"
                    Text="{Binding Message}"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibility}}" />
                <Border
                    Grid.Row="5"
                    IsEnabled="True"
                    Visibility="{Binding CurrentUser.Role, Converter={StaticResource RoleValueToBoolConverter}}">
                    <StackPanel Orientation="Vertical">
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Users}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Header="Логин" />
                                <DataGridTextColumn Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Header="Почта" />
                                <DataGridTextColumn Binding="{Binding Role, UpdateSourceTrigger=PropertyChanged}" Header="Права пользователя" />
                                <DataGridTextColumn Binding="{Binding DateJoined, UpdateSourceTrigger=PropertyChanged}" Header="Дата регистрации" />
                                <DataGridCheckBoxColumn Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Header="Статус" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button
                            Background="{StaticResource BrushHover}"
                            Command="{Binding UpdateAllAccountsCommand}"
                            CommandParameter="{Binding Users}"
                            Content="Обновить"
                            Foreground="{StaticResource BrushForeground}" />
                    </StackPanel>

                </Border>

            </Grid>
        </Grid>
    </ScrollViewer>

</UserControl>
