ToDo/ToDo.WPF/Views/AccountView.xaml

<UserControl
    x:Class="ToDo.WPF.Views.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDo.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ToDo.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource BrushBackgroundReversed}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="10,10"
            BorderBrush="{StaticResource BrushActivated}"
            BorderThickness="0,0,0,2">
            <TextBlock
                Padding="0,0,0,10"
                FontSize="48"
                Text="Account" />
        </Border>
        <Grid
            Grid.Row="1"
            Margin="10"
            Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,5"
                FontSize="16"
                Text="Email" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,5"
                FontSize="16"
                Text="{Binding CurrentUser.Email}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,5"
                FontSize="16"
                Text="Username" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,5"
                FontSize="16"
                Text="{Binding CurrentUser.Username}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,5"
                FontSize="16"
                Text="Account rights" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,5"
                Background="Transparent"
                FontSize="16"
                IsEnabled="False"
                Text="{Binding CurrentUser.Role}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,5"
                FontSize="16"
                Text="Registration date" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="10,5"
                Background="Transparent"
                FontSize="16"
                IsEnabled="False"
                Text="{Binding CurrentUser.DateJoined}" />
            <Button
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="10,5"
                Command="{Binding UpdateAccountCommand}"
                CommandParameter="{Binding CurrentUser}"
                Content="Update"
                FontSize="16" />
            <TextBlock
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                DataContext="{Binding ResultMessageViewModel}"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="{StaticResource BrushHover}"
                Text="{Binding Message}"
                Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibility}}" />
        </Grid>
    </Grid>
</UserControl>
