ToDo/ToDo.WPF/Views/HomeView.xaml

<UserControl
    x:Class="ToDo.WPF.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ToDo.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDo.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ToDo.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            BorderBrush="{StaticResource BrushActivated}"
            BorderThickness="0,0,0,3">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="10,10,0,0"
                    FontSize="72"
                    FontWeight="Bold"
                    Text="{Binding actualTime}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="10,10,0,0"
                    Padding="0,0,0,10"
                    FontSize="24"
                    FontStyle="Italic"
                    FontWeight="SemiBold"
                    Text="{Binding actualGreeting}" />
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Padding="10,10"
            BorderBrush="{StaticResource BrushActivated}"
            BorderThickness="0,0,0,3">
            <controls:ExchangeRateListing DataContext="{Binding ExchangeRateListingViewModel}" />
        </Border>
        <Border Grid.Row="2">
            <controls:TaskSummary Grid.Column="0" DataContext="{Binding TaskSummaryViewModel}" />
        </Border>

    </Grid>
</UserControl>
