ToDo/ToDo.WPF/Views/LoginView.xaml

<UserControl
    x:Class="ToDo.WPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:ToDo.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ToDo.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Background>
        <!--<ImageBrush ImageSource="/Resources/Backgrounds/authentication.png" Stretch="Uniform" />-->
        <ImageBrush ImageSource="/Resources/Backgrounds/night-view.jpg" Stretch="UniformToFill" />
        <!--<SolidColorBrush Color="White" />-->
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        Padding="25"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Border.Background>
            <SolidColorBrush Opacity="0.8" Color="Black" />
        </Border.Background>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="48"
                Foreground="{StaticResource BrushForeground}"
                Text="Get Done" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontSize="16"
                Foreground="{StaticResource BrushForeground}"
                Text="Your tasks - your business" />

            <Grid Grid.Row="2" Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontSize="16"
                        Foreground="{StaticResource BrushForeground}"
                        Text="Логин" />
                    <Border
                        Grid.Column="1"
                        Margin="20,0"
                        BorderBrush="{StaticResource BrushForeground}"
                        BorderThickness="0,0,0,2">
                        <TextBox
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="14"
                            Foreground="{StaticResource BrushForeground}"
                            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Margin="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontSize="16"
                        Foreground="{StaticResource BrushForeground}"
                        Text="Пароль" />
                    <Border
                        Grid.Column="1"
                        Margin="20,0"
                        BorderBrush="{StaticResource BrushForeground}"
                        BorderThickness="0,0,0,2">
                        <components:BindablePasswordBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="14"
                            Foreground="{StaticResource BrushForeground}"
                            Password="{Binding Password}" />
                    </Border>
                </Grid>

                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="380"
                    Margin="0,10"
                    Padding="0,5"
                    HorizontalAlignment="Center"
                    BorderBrush="Transparent"
                    Command="{Binding LoginCommand}"
                    Content="Войти"
                    FontSize="16"
                    Foreground="{StaticResource BrushForeground}"
                    IsDefault="True">
                    <Button.Background>
                        <SolidColorBrush Opacity="0.8" Color="#004771" />
                    </Button.Background>
                </Button>

                <Button
                    Grid.Row="3"
                    Width="380"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding ViewRegisterCommand}"
                    Content="Еще нет аккаунта?"
                    FontSize="16"
                    Foreground="{StaticResource BrushForeground}" />
            </Grid>
            <TextBlock
                Grid.Row="3"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                DataContext="{Binding ErrorMessageViewModel}"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="{StaticResource BrushError}"
                Text="{Binding Message}"
                Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibility}}" />

        </Grid>

    </Border>
</UserControl>
