ToDo/ToDo.WPF/Views/RegisterView.xaml

<UserControl
    x:Class="ToDo.WPF.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDo.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/Backgrounds/night-view.jpg" Stretch="UniformToFill" />
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        Padding="10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Border.Background>
            <SolidColorBrush Opacity="0.8" Color="Black" />
        </Border.Background>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="36"
                Foreground="{StaticResource BrushForeground}"
                Text="Get Done" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontSize="12"
                Foreground="{StaticResource BrushForeground}"
                Text="Your tasks - your business" />

            <Grid Grid.Row="2" Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontSize="16"
                        Foreground="{StaticResource BrushForeground}"
                        Text="Email" />
                    <Border
                        Grid.Column="1"
                        Margin="20,0"
                        BorderBrush="{StaticResource BrushForeground}"
                        BorderThickness="0,0,0,2">
                        <TextBox
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="14"
                            Foreground="{StaticResource BrushForeground}"
                            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Margin="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontSize="16"
                        Foreground="{StaticResource BrushForeground}"
                        Text="Username" />
                    <Border
                        Grid.Column="1"
                        Margin="20,0"
                        BorderBrush="{StaticResource BrushForeground}"
                        BorderThickness="0,0,0,2">
                        <TextBox
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="14"
                            Foreground="{StaticResource BrushForeground}"
                            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </Grid>

                <Grid Grid.Row="2" Margin="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="16"
                        Foreground="{StaticResource BrushForeground}"
                        Text="Password" />
                    <Border
                        Grid.Column="1"
                        Margin="20,0"
                        BorderBrush="{StaticResource BrushForeground}"
                        BorderThickness="0,0,0,2">
                        <components:BindablePasswordBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            FontSize="14"
                            Foreground="{StaticResource BrushForeground}"
                            Password="{Binding Password}">
                            <components:BindablePasswordBox.Style>
                                <Style TargetType="components:BindablePasswordBox">
                                    <Style.Setters>
                                        <Setter Property="Foreground" Value="{StaticResource BrushForeground}" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                                    </Style.Setters>
                                </Style>
                            </components:BindablePasswordBox.Style>
                        </components:BindablePasswordBox>
                    </Border>
                </Grid>

                <Grid Grid.Row="3" Margin="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontSize="16"
                        Foreground="{StaticResource BrushForeground}"
                        Text="Confirm password" />
                    <Border
                        Grid.Column="1"
                        Margin="20,0"
                        BorderBrush="{StaticResource BrushForegroundReversed}"
                        BorderThickness="0,0,0,2">
                        <components:BindablePasswordBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="14"
                            Foreground="{StaticResource BrushForegroundReversed}"
                            Password="{Binding ConfirmPassword}" />
                    </Border>
                </Grid>

                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Width="380"
                    Margin="0,10"
                    Padding="0,5"
                    HorizontalAlignment="Center"
                    BorderBrush="Transparent"
                    Command="{Binding RegisterCommand}"
                    Content="Register"
                    FontSize="16"
                    Foreground="{StaticResource BrushForeground}"
                    IsDefault="True">
                    <Button.Background>
                        <SolidColorBrush Opacity="0.8" Color="#004771" />
                    </Button.Background>
                </Button>

                <Button
                    Grid.Row="5"
                    Width="380"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding ViewLoginCommand}"
                    Content="Already have an account"
                    FontSize="16"
                    Foreground="{StaticResource BrushForeground}" />
            </Grid>
            <TextBlock
                Grid.Row="3"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                DataContext="{Binding ErrorMessageViewModel}"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="#fb2323"
                Text="{Binding Message}"
                Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibility}}" />

        </Grid>

    </Border>
</UserControl>

