ToDo/ToDo.WPF/Views/TodayView.xaml

<UserControl x:Class="ToDo.WPF.Views.TodayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo.WPF.Views"
             xmlns:controls="clr-namespace:ToDo.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Day of the month -->
            <Grid Grid.Column="0">
                <TextBlock Text="{Binding actualDay}" FontSize="40" FontWeight="SemiBold" Margin="10 0 10 0"/>
            </Grid>
            <!-- Day of the week -->
            <Grid Grid.Column="1" VerticalAlignment="Bottom">
                <Border BorderThickness="0 2 0 0" BorderBrush="{StaticResource BrushActivated}">
                    <TextBlock Text="{Binding actualWeekDay}" Foreground="{StaticResource BrushActivated}" FontSize="24" Padding="5 0 0 5"/>
                </Border>
            </Grid>
        </Grid>
        
        <controls:TaskCreation Grid.Row="1" Margin="10 10" HorizontalContentAlignment="Stretch"/>
        <controls:TaskSummary Grid.Row="2" DataContext="{Binding TaskSummaryViewModel}"/>
    </Grid>
</UserControl>
