ToDo/ToDo.WPF/Views/TodayView.xaml

<UserControl
    x:Class="ToDo.WPF.Views.TodayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ToDo.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDo.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  Day of the month  -->
            <Grid Grid.Column="0">
                <TextBlock
                    Margin="10,0,10,0"
                    FontSize="40"
                    FontWeight="SemiBold"
                    Text="{Binding actualDay}" />
            </Grid>
            <!--  Day of the week  -->
            <Grid Grid.Column="1" VerticalAlignment="Bottom">
                <Border BorderBrush="{StaticResource BrushActivated}" BorderThickness="0,2,0,0">
                    <TextBlock
                        Padding="5,0,0,5"
                        FontSize="24"
                        Foreground="{StaticResource BrushActivated}"
                        Text="{Binding actualWeekDay}" />
                </Border>
            </Grid>
        </Grid>

        <controls:TaskCreation
            Grid.Row="1"
            Margin="10,10"
            HorizontalContentAlignment="Stretch" />
        <controls:TaskSummary Grid.Row="2" DataContext="{Binding TaskSummaryViewModel}" />
    </Grid>
</UserControl>
