ToDo/ToDo.WPF/Styles/Classic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Colors-->
    <!--<Color x:Key="ColorPrimary_1">#1D628B</Color>
    <Color x:Key="ColorPrimary_2">#4589B0</Color>
    <Color x:Key="ColorHover">#638EAD</Color>
    <Color x:Key="ColorSecondary_1">white</Color>
    <Color x:Key="ColorSecondary_2">#73B1D6</Color>-->
    <!-- Classic -->
    <Color x:Key="ColorPrimary_1">#222831</Color>
    <Color x:Key="ColorPrimary_2">#393e46</Color>
    <Color x:Key="ColorHover">#00adb5</Color>
    <Color x:Key="ColorActivated">#006b70</Color>
    <Color x:Key="ColorForeground">#eeeeee</Color>
    <Color x:Key="ColorBackgroundReversed">#eeeeee</Color>
    <Color x:Key="ColorForegroundReversed">#000000</Color>
    <Color x:Key="ColorSecondary_2">#73B1D6</Color>

    <!--<Style x:Key="TextBoxBase" TargetType="Control">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}"/>
    <Style TargetType="PasswordBox" BasedOn="{StaticResource TextBoxBase}"/>-->

    <!--<Color x:Key="ColorPrimary_1">#903749</Color>   
    <Color x:Key="ColorPrimary_2">#e84545</Color>
    <Color x:Key="ColorHover">#e84545</Color>
    <Color x:Key="ColorSecondary_1">white</Color>
    <Color x:Key="ColorSecondary_2">#73B1D6</Color>-->

    <!--Brushes-->
    <SolidColorBrush x:Key="BrushPrimary_1" Color="{StaticResource ColorPrimary_1}"/>
    <SolidColorBrush x:Key="BrushPrimary_2" Color="{StaticResource ColorPrimary_2}"/>
    <SolidColorBrush x:Key="BrushHover" Color="{StaticResource ColorHover}"/>
    <SolidColorBrush x:Key="BrushActivated" Color="{StaticResource ColorActivated}"/>
    <SolidColorBrush x:Key="BrushForeground" Color="{StaticResource ColorForeground}"/>
    <SolidColorBrush x:Key="BrushBackgroundReversed" Color="{StaticResource ColorBackgroundReversed}"/>
    <SolidColorBrush x:Key="BrushForegroundReversed" Color="{StaticResource ColorForegroundReversed}"/>
    <SolidColorBrush x:Key="BrushSecondary_2" Color="{StaticResource ColorSecondary_2}"/>
    
    
</ResourceDictionary>